<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title><%= name %></title>
      <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
</head>
<body>
<div id="app"></div>
</body>
<script src="./dist/<%= name %>.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {

        },
        methods: {

        },
        components: {

        },
        beforeMount: function () {
			console.log("<%= name %>");
		}
    })
</script>
</html>